MONGODB_URI = "mongodb+srv://Vmodi5425:MongoDB@cluster0.beoq5.mongodb.net/CropConnect_DB_B45_NEM405"

PORT = 3000

SECURED_KEY = "CropConnect_DB_B45"

GOOGLE_PASSWORD = "abhq pkcj ohsq ndla"

GOOGLE_EMAIL = "barnwalbikash955@gmail.com"